<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <corners android:radius="5dp" />
            <solid android:color="#FFECB3"/>

        </shape>
    </item>
</layer-list>